<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"antipassion.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文的是学习复现自吾爱破解dalao lyl610abc的PE文件解析系列，非本人原创，属于学习笔记(大佬yyds!)。 PE文件的两种状态PE文件处于磁盘中与处于内存中时，两者的结构会稍微发生改变。">
<meta property="og:type" content="article">
<meta property="og:title" content="PE结构-PE文件的两种状态">
<meta property="og:url" content="http://antipassion.github.io/2021/11/16/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81/index.html">
<meta property="og:site_name" content="林中小屋">
<meta property="og:description" content="本文的是学习复现自吾爱破解dalao lyl610abc的PE文件解析系列，非本人原创，属于学习笔记(大佬yyds!)。 PE文件的两种状态PE文件处于磁盘中与处于内存中时，两者的结构会稍微发生改变。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116145908655.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116150624182.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116170504766.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116170637779.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116170758247.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116170913559.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116170953884.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116171048772.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116171132556.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116171308670.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116171539285.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116164142391.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116165632063.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116164459021.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116172542500.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116173302128.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116173621872.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116192050095.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116192222818.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116192334866.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116193032725.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116193755733.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116194147123.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116195441400.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116200746213.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116200958454.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116202106848.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116203313553.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116203344335.png">
<meta property="og:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116204836412.png">
<meta property="article:published_time" content="2021-11-16T06:50:09.000Z">
<meta property="article:modified_time" content="2022-01-28T04:40:15.231Z">
<meta property="article:author" content="Nayon">
<meta property="article:tag" content="PE结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://antipassion.github.io/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116145908655.png">

<link rel="canonical" href="http://antipassion.github.io/2021/11/16/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PE结构-PE文件的两种状态 | 林中小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="林中小屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">林中小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://antipassion.github.io/2021/11/16/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Nayon.png">
      <meta itemprop="name" content="Nayon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林中小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PE结构-PE文件的两种状态
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-16 14:50:09" itemprop="dateCreated datePublished" datetime="2021-11-16T14:50:09+08:00">2021-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-28 12:40:15" itemprop="dateModified" datetime="2022-01-28T12:40:15+08:00">2022-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">PE结构</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文的是学习复现自吾爱破解dalao <a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1393291-1-1.html">lyl610abc</a>的PE文件解析系列，非本人原创，属于学习笔记(大佬yyds!)。</p>
<h3 id="PE文件的两种状态"><a href="#PE文件的两种状态" class="headerlink" title="PE文件的两种状态"></a>PE文件的两种状态</h3><p>PE文件处于磁盘中与处于内存中时，两者的结构会稍微发生改变。</p>
<span id="more"></span>

<p>一个PE文件可以分为两种状态:</p>
<p>运行态: 当一个PE文件被打开时，PE文件的相关数据将会被<code>装载</code>到内存中，根据文件对齐以及内存对齐中的区别，文件的大小以以及结构会发生相应的改变</p>
<p>非运行态: 当一个PE文件尚未运行时，其数据存储在<code>磁盘中</code>时的一种状态</p>
<p><strong>思维脑图</strong></p>
<p>  lyl610abc师傅太强了</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116145908655.png" alt="image-20211116145908655"></p>
<p><strong>PE文件整体结构表</strong></p>
<table>
<thead>
<tr>
<th>结构</th>
<th>对应C数据结构</th>
<th>默认占用空间大小（单位字节）</th>
</tr>
</thead>
<tbody><tr>
<td>DOS MZ头</td>
<td>_IMAGE_DOS_HEADER</td>
<td>64</td>
</tr>
<tr>
<td>DOS Stub</td>
<td>仅在MS-DOS系统下有效，不作研究</td>
<td>不固定</td>
</tr>
<tr>
<td>PE文件头</td>
<td>_IMAGE_NT_HEADERS</td>
<td>4+20+224=248 （标志+标准头+扩展头）</td>
</tr>
<tr>
<td>PE文件头标志</td>
<td>Signature</td>
<td>4</td>
</tr>
<tr>
<td>PE文件表头/标准PE头</td>
<td>_IMAGE_FILE_HEADER</td>
<td>20</td>
</tr>
<tr>
<td>PE文件表头可选部分/扩展PE头</td>
<td>_IMAGE_OPTIONAL_HEADER</td>
<td>224</td>
</tr>
<tr>
<td>块表/节表</td>
<td>_IMAGE_SECTION_HEADER</td>
<td>40</td>
</tr>
<tr>
<td>块/节</td>
<td>无</td>
<td>由块表/节表决定</td>
</tr>
</tbody></table>
<hr>
<h4 id="非运行态"><a href="#非运行态" class="headerlink" title="非运行态"></a>非运行态</h4><p>判断文件类型是否为PE格式文件</p>
<p>判断流程如下:</p>
<ul>
<li>判断前两个字节是否为4D 5A（MZ）</li>
<li>找到3Ch</li>
<li>根据3Ch位置的2字节大小数据跳转偏移至其中，查看是否为50 45 00 00(PE..)</li>
</ul>
<table>
<thead>
<tr>
<th>地址</th>
<th>长度（单位字节）</th>
<th>对应C的数据结构</th>
<th>说明</th>
<th>值</th>
<th>ASCII</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>2</td>
<td>_IMAGE_DOS_HEADER的第一个成员e_magic</td>
<td>DOS MZ头的第一个成员</td>
<td>4D 5A</td>
<td>MZ</td>
</tr>
<tr>
<td>3C</td>
<td>2</td>
<td>_IMAGE_DOS_HEADER的最后一个成员e_lfanew</td>
<td>指出PE头文件偏移位置</td>
<td>不定</td>
<td>不定</td>
</tr>
<tr>
<td>[3C]</td>
<td>4</td>
<td>Signature</td>
<td>PE文件头标志</td>
<td>50 45 00 00</td>
<td>PE..</td>
</tr>
</tbody></table>
<p>利用msf生成的exe马进行实例分析</p>
<p>使用十六进制编辑器打开，判断文件格式类型</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116150624182.png" alt="image-20211116150624182"></p>
<p>可以看到，00处起始位置为4D 5A，表示DOS头开头；3Ch处位置是1801 表示PE头文件偏移位置；利用Ctrl+G跳转至118,可以看到标准PE头50 45,此文件可以判断为是PE文件</p>
<p>对应表格数据为</p>
<table>
<thead>
<tr>
<th>地址</th>
<th>说明</th>
<th>值</th>
<th>ASCII</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>DOS MZ头的第一个成员</td>
<td>4D 5A</td>
<td>MZ</td>
</tr>
<tr>
<td>3C</td>
<td>指出PE头文件偏移位置C</td>
<td>118</td>
<td></td>
</tr>
<tr>
<td>F0</td>
<td>PE文件头标志</td>
<td>50 45 00 00</td>
<td>PE..</td>
</tr>
</tbody></table>
<p>由此，我们可以发现以PE文件头标志为开始的PE头</p>
<p>根据PE结构可知，整个PE头是:<code>PE文件头标志+标准PE头+扩展PE头</code>的标准，长度大小为4+20+224=248字节</p>
<p>根据3Ch处的<code>118</code></p>
<p>后面所占的字节地址为:0x118+4+20+224=280+4+20+224=448=0xE0</p>
<p>由此可知整个PE头所占范围为0x118~0xE0</p>
<p><strong>PE文件头标志和标准PE头:</strong></p>
<p>​    0x118+2+20=200+24=0x130</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116170504766.png" alt="image-20211116170504766"></p>
<p><strong>扩展PE头</strong></p>
<p>根据先前得到的标准PE头结束后，紧挨着的224个字节便是扩展PE头所占空间</p>
<p>标准pe头结束位置:0x130</p>
<p>扩展PE头所占空间:224字节</p>
<p>所以扩展PE头所占区域为: 0x130+224=304+224=528=0x210</p>
<p>由此可知，自0xE0开始到0x1C0结束，都是扩展PE头位置</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116170637779.png" alt="image-20211116170637779"></p>
<p><strong>块表</strong></p>
<p>先前拿到的扩展PE头地址后16个字节为空字节，跳过，拿到第一个块表地址</p>
<p>从先前拿到的块表头地址继续往后看40个字节(块表大小) 拿到第二个块表的首地址</p>
<p>第一个块表头地址: 0x210</p>
<p>块表大小为 40字节</p>
<p>0x210+40 = 0x238</p>
<p>第一块表范围: 0x210~0x238</p>
<p>从0x238开始便是第二个块表</p>
<p>第一个块表: .text</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116170758247.png" alt="image-20211116170758247"></p>
<p>第二个块表: .rdata</p>
<p>0x238+0x28=0x260 ，块表范围为0x238~0x260</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116170913559.png" alt="image-20211116170913559"></p>
<p>第三个块表: .data</p>
<p>0x260+0x28=0x288,块表范围为0x260~0x288</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116170953884.png" alt="image-20211116170953884"></p>
<p>第四块表 .sxdata</p>
<p>0x288+0x28=0x2B0,块表范围为0x288~0x2B0</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116171048772.png" alt="image-20211116171048772"></p>
<p>第五块表 .rsrc</p>
<p>0x2B0+0x28=0x2D8,块表范围为0x2B0~0x2D8</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116171132556.png" alt="image-20211116171132556"></p>
<p>第六块表 .reloc</p>
<p>0x2D8+0x28=0x300,块表范围为0x2D8~0x300.</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116171308670.png" alt="image-20211116171308670"></p>
<p><strong>汇总块表</strong></p>
<table>
<thead>
<tr>
<th>块名称</th>
<th>块地址</th>
</tr>
</thead>
<tbody><tr>
<td>.text</td>
<td>0x210~0x238</td>
</tr>
<tr>
<td>.rdata</td>
<td>0x238~0x260</td>
</tr>
<tr>
<td>.data</td>
<td>0x260~0x288</td>
</tr>
<tr>
<td>.sxdata</td>
<td>0x288~0x2B0</td>
</tr>
<tr>
<td>.rsrc</td>
<td>0x2B0~0x2D8</td>
</tr>
<tr>
<td>.reloc</td>
<td>0x2D8~0x300</td>
</tr>
</tbody></table>
<p><strong>块表后的空隙</strong></p>
<p>块表后跟着的按理应该是块，但在块表后和块之前，多出了一段空间</p>
<p>此处为300~400</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116171539285.png" alt="image-20211116171539285"></p>
<p>存储时不存在空隙的，被称为<code>连续存储</code></p>
<p>但在<strong>块表以及块之间是可能存在空隙的</strong>，这个空隙里面一般被填充为编译器插入的数据（也可能不存在）</p>
<p>这段间隙的修改并不会导致程序的不可运行，因此可以拿来写入自己想要的代码来对程序进行修改</p>
<p><strong>为什么会存在这段间隙呢？</strong></p>
<ul>
<li>这段间隙是由于<strong>块表与块之间没有进行连续存储</strong></li>
<li>这段长度的存在与否以及长度，取决于块的<strong>起始位置</strong></li>
<li>而块的其实位置则根据<code>扩展PE头中的成员决定</code></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_OPTIONAL_HEADER</span> &#123;</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Standard fields.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">    WORD    Magic;</span><br><span class="line">    BYTE    MajorLinkerVersion;</span><br><span class="line">    BYTE    MinorLinkerVersion;</span><br><span class="line">    DWORD   SizeOfCode;</span><br><span class="line">    DWORD   SizeOfInitializedData;</span><br><span class="line">    DWORD   SizeOfUninitializedData;</span><br><span class="line">    DWORD   AddressOfEntryPoint;</span><br><span class="line">    DWORD   BaseOfCode;</span><br><span class="line">    DWORD   BaseOfData;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// NT additional fields.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">    DWORD   ImageBase;</span><br><span class="line">    DWORD   SectionAlignment;</span><br><span class="line">    DWORD   FileAlignment;</span><br><span class="line">    WORD    MajorOperatingSystemVersion;</span><br><span class="line">    WORD    MinorOperatingSystemVersion;</span><br><span class="line">    WORD    MajorImageVersion;</span><br><span class="line">    WORD    MinorImageVersion;</span><br><span class="line">    WORD    MajorSubsystemVersion;</span><br><span class="line">    WORD    MinorSubsystemVersion;</span><br><span class="line">    DWORD   Win32VersionValue;</span><br><span class="line">    DWORD   SizeOfImage;</span><br><span class="line">    DWORD   SizeOfHeaders;</span><br><span class="line">    DWORD   CheckSum;</span><br><span class="line">    WORD    Subsystem;</span><br><span class="line">    WORD    DllCharacteristics;</span><br><span class="line">    DWORD   SizeOfStackReserve;</span><br><span class="line">    DWORD   SizeOfStackCommit;</span><br><span class="line">    DWORD   SizeOfHeapReserve;</span><br><span class="line">    DWORD   SizeOfHeapCommit;</span><br><span class="line">    DWORD   LoaderFlags;</span><br><span class="line">    DWORD   NumberOfRvaAndSizes;</span><br><span class="line">    IMAGE_DATA_DIRECTORY DataDirectory[IMAGE_NUMBEROF_DIRECTORY_ENTRIES];</span><br><span class="line">&#125; IMAGE_OPTIONAL_HEADER32, *PIMAGE_OPTIONAL_HEADER32;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>结构体中的SizeOfHeaders成员(DWORD类型占4个字节)</p>
<p>SizeOfHeaders的含义是<code>3个头按文件对齐后的大小</code>：（DOS头+PE头+块表）大小加起来后进行<code>文件对齐</code>后得到的大小</p>
<p>自DOS头开始至块表结束，<code>头大小和为0x248</code>，此处想要拿到SizeOfHeaders成员的值，需要了解<code>文件对齐</code>的概念并对其进行对齐处理。</p>
<p><strong>什么是文件对齐？</strong></p>
<p>文件对齐的标准通过扩展PE头中定义的<code>FileAlignment(DWORD类型 占4字节)</code></p>
<p>文件对齐的要求就是SizeOfHeaders必须为FileAlignment的<code>整数倍</code></p>
<p>通过以上概念，我们可以理解，由于扩展PE头FileAlignment成员的限制，要求SizeOfHeaders必须为它的整数倍（不足则填充）；要想知道文件对齐的标准是多少，我们需要拿到FileAlignment的值</p>
<p>由于前面已知扩展PE头开始地址为:0xE0</p>
<p>FileAlignment(DWORD 4字节)地址为:0xE0+36 = 0x104</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116164142391.png" alt="image-20211116164142391"></p>
<p>FileAlignment为 00 02 00 00 即为 0x200</p>
<p>前面拿到的头大小和为0x248，显然并不是0x200的整数倍</p>
<p>其整数倍，也就是SizeOfHeader的大小应为: (0x248/200+1)*200=400</p>
<p><strong>SizeOfHeaders大小</strong></p>
<p>再通过扩展PE头成员值的方式验证计算是否正确</p>
<p>先前拿到的FileAlignment地址为0x104，再往后24字节，便是SizeOfHeaders存放地址</p>
<p>0x104+24 = 0x11C</p>
<p>SizeOfHeaders：na</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116165632063.png" alt="image-20211116165632063"></p>
<p>拿到00 04 00 00 即 0x400,是FileAlignment的整数倍</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116164459021.png" alt="image-20211116164459021"></p>
<p>可以看到，块表与块之间的间隙自0x400结束</p>
<p><strong>为什么需要文件对齐？</strong></p>
<p>跟内存对齐一样，都是为了使执行时的效率更高，方便内存与磁盘进行交换数据更有效率。</p>
<p><strong>块结构</strong></p>
<p>块的起始地址由块表中的PointerToRawData决定，<code>第一个块</code>的起始地址则有上面的SizeofHeaders决定</p>
<p>块部分存储的是数据，如何存储由块表进行决定</p>
<p><strong>块表在C中的定义</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SIZEOF_SHORT_NAME              8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_SECTION_HEADER</span> &#123;</span></span><br><span class="line">    BYTE    Name[IMAGE_SIZEOF_SHORT_NAME];</span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">            DWORD   PhysicalAddress;</span><br><span class="line">            DWORD   VirtualSize;</span><br><span class="line">    &#125; Misc;</span><br><span class="line">    DWORD   VirtualAddress;</span><br><span class="line">    DWORD   SizeOfRawData;		<span class="comment">//块的大小</span></span><br><span class="line">    DWORD   PointerToRawData;	<span class="comment">//块在磁盘中的偏移</span></span><br><span class="line">    DWORD   PointerToRelocations;</span><br><span class="line">    DWORD   PointerToLinenumbers;</span><br><span class="line">    WORD    NumberOfRelocations;</span><br><span class="line">    WORD    NumberOfLinenumbers;</span><br><span class="line">    DWORD   Characteristics;</span><br><span class="line">&#125; IMAGE_SECTION_HEADER, *PIMAGE_SECTION_HEADER;</span><br></pre></td></tr></table></figure>

<p><strong>块的起始地址</strong></p>
<p>找到结构体中的PointerToRawData成员（DWORD类型占4个字节)</p>
<p>PointerToRawData的含义为<code>该块在磁盘文件中的偏移</code></p>
<p>前面拿到第一个块表的首地址0x210</p>
<p>从0x210开始往后找20字节，0x210+20=0x224,拿到PointerToRawData的地址，跳转过去拿到4字节的值(磁盘文件中的偏移)</p>
<p>00 04 00 00 即 0x400<img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116172542500.png" alt="image-20211116172542500"></p>
<p>与SizeOfHeaders得到的一致，前面说过，块的起始地址由块表中的PointerToRawData决定，而第一个块的首地址由SizeOfHeaders决定，此处一致，验证了上文的说法。</p>
<p><strong>块的大小</strong></p>
<p>SizeOfRawData为块的大小(文件对齐后)</p>
<p>SizeOfRawData（Dword 4字节）就在PointerToRawData前面</p>
<p>所以其在块表中的地址为PointerToRawData-4=0x224-4=0x220</p>
<p>SizeOfRawData:</p>
<p>00 72 09 00 即为 0x97200</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116173302128.png" alt="image-20211116173302128"></p>
<p>块的大小与前面三个头(DOS+PE+块表)的大小一样，都需要满足文件对齐</p>
<p>先前拿到的FileAlignment为0x200 块的大小SizeOfRawData大小为0x97200满足整数倍条件，满足文件对齐。</p>
<p><strong>块的结束地址（下一个块的起始地址)</strong></p>
<p>块的结束地址为 块的起始地址+块的大小</p>
<p>即 0x400+0x97200 = 0x97600</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116173621872.png" alt="image-20211116173621872"></p>
<p>可以看到，第一个块与第二个块之间<code>存在空隙</code>,这段空隙是由于在文件中补足文件对齐产生的。</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>在非运行态下:</p>
<ul>
<li>DOS首部和PE文件头与块表连续存储，中间没有空隙</li>
<li>块表与块之间存在<code>文件对齐</code>的影响，可能会存在间隙</li>
<li>块与块之间也可能由于<code>文件对其</code>的影响产生间隙</li>
</ul>
<p><strong>相关数据结构成员</strong></p>
<table>
<thead>
<tr>
<th>数据结构成员</th>
<th>所属数据结构</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>SizeOfHeaders</td>
<td>扩展PE头</td>
<td>头大小（文件对齐后）</td>
</tr>
<tr>
<td>FileAlignment</td>
<td>扩展PE头</td>
<td>文件对齐</td>
</tr>
<tr>
<td>PointerToRawData</td>
<td>块表</td>
<td>第一个块表的PointerToRawData由SizeOfHeaders决定，后面块表的PointerToRawData由前一个块表的PointerToRawData+SizeOfRawData决定</td>
</tr>
<tr>
<td>SizeOfRawData</td>
<td>块表</td>
<td>块表的大小（文件对齐后）</td>
</tr>
</tbody></table>
<p><strong>记录下各个结构的起始以及结束位置方便接下来与运行态比较</strong></p>
<table>
<thead>
<tr>
<th>结构</th>
<th>起始地址</th>
<th>结束地址</th>
<th>大小</th>
</tr>
</thead>
<tbody><tr>
<td>DOS部首</td>
<td>0</td>
<td>118</td>
<td>0x118=280</td>
</tr>
<tr>
<td>PE文件头</td>
<td>118</td>
<td>210</td>
<td>0xF8=248=4+20+224</td>
</tr>
<tr>
<td>块表</td>
<td>210</td>
<td>300</td>
<td>0xF0=240=6*40</td>
</tr>
<tr>
<td>前三个结构</td>
<td>0</td>
<td>400</td>
<td>0x400（文件对齐后）</td>
</tr>
<tr>
<td>第一个块</td>
<td>400</td>
<td>97600</td>
<td>0x97200（文件对齐后）</td>
</tr>
</tbody></table>
<h4 id="运行态"><a href="#运行态" class="headerlink" title="运行态"></a>运行态</h4><p>运行态，指PE文件装载入内存时，PE结构文件的状态</p>
<p><strong>加载运行态PE文件</strong></p>
<p>1.启动PE文件</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116192050095.png" alt="image-20211116192050095"></p>
<p>2.使用16进制编辑器 工具-&gt;打开主内存-&gt;选定PE程序</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116192222818.png" alt="image-20211116192222818"></p>
<p><strong>分析运行态的PE文件</strong></p>
<p>此时Dos头的偏移起始地址为00820000,结束地址为008200F0</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116192334866.png" alt="image-20211116192334866"></p>
<p>跟进偏移，到达PE头标志起始地址008200F0,可见头标志起始地址和标准PE头 </p>
<p><strong>PE头标志和标准头</strong></p>
<p>起始为008200F0 </p>
<p>结束为00820108</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116193032725.png" alt="image-20211116193032725"></p>
<p>紧随其后，便是扩展PE头，占据224字节单位</p>
<p>起始:00820108</p>
<p>结束:008201E8</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116193755733.png" alt="image-20211116193755733"></p>
<p><strong>块表</strong></p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116194147123.png" alt="image-20211116194147123"></p>
<p>块表起始位置:008201E8</p>
<p>块表结束位置:008202AF</p>
<p><strong>块表后的空隙</strong></p>
<p>根据前面的信息来看，在块表前的结构在运行态以及废运行态出了起始地址不同之外，其他的并无不同</p>
<p>在内存中，块表与块的间隙大小与文件对齐FileAlignment无关，是由<code>内存对齐</code>所决定的，内存对齐的机制与文件对齐类似，都是需为SectionAlignment所规定的的值的整数倍。</p>
<p>内存对齐的属性是由<code>_IMAGE_OPTIONAL_HEADER</code>构造体中的成员<code>SectionAlignment</code>决定的，同时，此成员其实就在<code>FileAlignment</code>(文件对齐)成员的上面</p>
<p>扩展PE头在c中的定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_OPTIONAL_HEADER</span> &#123;</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Standard fields.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    WORD    Magic;</span><br><span class="line">    BYTE    MajorLinkerVersion;</span><br><span class="line">    BYTE    MinorLinkerVersion;</span><br><span class="line">    DWORD   SizeOfCode;</span><br><span class="line">    DWORD   SizeOfInitializedData;</span><br><span class="line">    DWORD   SizeOfUninitializedData;</span><br><span class="line">    DWORD   AddressOfEntryPoint;</span><br><span class="line">    DWORD   BaseOfCode;</span><br><span class="line">    DWORD   BaseOfData;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// NT additional fields.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    DWORD   ImageBase;</span><br><span class="line">    DWORD   SectionAlignment;                        <span class="comment">//&lt;--- 内存对齐</span></span><br><span class="line">    DWORD   FileAlignment;                                <span class="comment">//&lt;--- 文件对齐</span></span><br><span class="line">    WORD    MajorOperatingSystemVersion;</span><br><span class="line">    WORD    MinorOperatingSystemVersion;</span><br><span class="line">    WORD    MajorImageVersion;</span><br><span class="line">    WORD    MinorImageVersion;</span><br><span class="line">    WORD    MajorSubsystemVersion;</span><br><span class="line">    WORD    MinorSubsystemVersion;</span><br><span class="line">    DWORD   Win32VersionValue;</span><br><span class="line">    DWORD   SizeOfImage;</span><br><span class="line">    DWORD   SizeOfHeaders;                                <span class="comment">//&lt;--- 决定块的起始位置</span></span><br><span class="line">    DWORD   CheckSum;</span><br><span class="line">    WORD    Subsystem;</span><br><span class="line">    WORD    DllCharacteristics;</span><br><span class="line">    DWORD   SizeOfStackReserve;</span><br><span class="line">    DWORD   SizeOfStackCommit;</span><br><span class="line">    DWORD   SizeOfHeapReserve;</span><br><span class="line">    DWORD   SizeOfHeapCommit;</span><br><span class="line">    DWORD   LoaderFlags;</span><br><span class="line">    DWORD   NumberOfRvaAndSizes;</span><br><span class="line">    IMAGE_DATA_DIRECTORY DataDirectory[IMAGE_NUMBEROF_DIRECTORY_ENTRIES];</span><br><span class="line">&#125; IMAGE_OPTIONAL_HEADER32, *PIMAGE_OPTIONAL_HEADER32;</span><br></pre></td></tr></table></figure>

<p>利用扩展PE头中的SectionAlignment值验证理论是否正确：</p>
<p>从扩展PE头首地址00820108开始数32（1word 2bytes 7dword =1 + 2 + 28）个字节，到820128处，拿到SectionAlignment值</p>
<p>00 10 00 00 即 0x1000</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116195441400.png" alt="image-20211116195441400"></p>
<p>即内存对齐的基数为0x1000</p>
<p>同时，在内存中的PE文件块结构，头地址与SizeofHeaders值无关，因为SizeOfHeaders是文件对齐(FileAlignMent)专用</p>
<p><strong>块</strong></p>
<p>在非运行态中，块的起始位置由PointerToRawData决定，且PointerToRawData必须为FileAlignment的整数倍</p>
<p>但在运行态中，块的起始位置则并不由PointerToRawData决定，PointerToRawData和SizeOfHeaders一样都为文件对齐专用</p>
<p>运行态块存储涉及点较多，此处只对第一个块的起始地址，结束地址以及大小做计算</p>
<p><strong>块的起始地址</strong></p>
<p>第一个块的起始地址，取决于(DOS头+PE头+块表)总大小的和进行内存对齐后的结果。</p>
<p>三大头加起来的地址为8202AF为止，根据SectionAlignment的值1000h计算，需要进行补齐操作，补齐至821000达到1000的整数倍</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116200746213.png" alt="image-20211116200746213"></p>
<p>可以看到第一个块的首地址已经发现:</p>
<p>首地址:821000</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116200958454.png" alt="image-20211116200958454"></p>
<p>块表的结束地址=块表首地址+块大小，而块大小通过块表当中的SizeOfRawData可以拿到，此处再放出c中的块表定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SIZEOF_SHORT_NAME              8</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_SECTION_HEADER</span> &#123;</span></span><br><span class="line">    BYTE    Name[IMAGE_SIZEOF_SHORT_NAME];</span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">            DWORD   PhysicalAddress;</span><br><span class="line">            DWORD   VirtualSize;</span><br><span class="line">    &#125; Misc;</span><br><span class="line">    DWORD   VirtualAddress;</span><br><span class="line"><span class="number">2</span></span><br><span class="line">    DWORD   PointerToRawData;                <span class="comment">//&lt;--- 块在磁盘文件中的偏移</span></span><br><span class="line">    DWORD   PointerToRelocations;</span><br><span class="line">    DWORD   PointerToLinenumbers;</span><br><span class="line">    WORD    NumberOfRelocations;</span><br><span class="line">    WORD    NumberOfLinenumbers;</span><br><span class="line">    DWORD   Characteristics;</span><br><span class="line">&#125; IMAGE_SECTION_HEADER, *PIMAGE_SECTION_HEADER;</span><br></pre></td></tr></table></figure>

<p>根据块表定义可以发现，<code>SizeOfRawData</code>在块表中可以通过块表首地址+16字节(8x1bytes + 2DWORD ) =  8201E8 + 16 = 8201F8</p>
<p>拿到SizeOfRawData大小 00 92 19 00 即 199200</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116202106848.png" alt="image-20211116202106848"></p>
<p>由此可知结束地址：821000 + 199200 = 9BA200 + E00（补0内存对齐1000）</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116203313553.png" alt="image-20211116203313553"></p>
<p><strong>拿到块大小第二种方法</strong></p>
<p>块的大小=块的结束地址-块的起始地址=0x59B000-0x401000=0x19A000（满足内存对齐）</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116203344335.png" alt="image-20211116203344335"></p>
<p><strong>运行态时，块的大小满足内存对齐，而非先前的文件对齐</strong></p>
<h5 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h5><p>在运行态中:</p>
<ul>
<li>DOS头、PE文件头、块表连续存储，中间没有空隙</li>
<li>运行态中，块表与块之间存储可能会有空隙</li>
<li>空隙的大小与SectionAlignMent有关，而非FileAlignMent</li>
<li>块与块之间也有可能会因<code>内存对齐</code>而产生空隙</li>
</ul>
<p>相关数据结构成员：</p>
<table>
<thead>
<tr>
<th>数据结构成员</th>
<th>所属数据结构</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>SectionAlignment</td>
<td>扩展PE头</td>
<td>内存对齐</td>
</tr>
</tbody></table>
<p>各结构的起始和结束位置：</p>
<table>
<thead>
<tr>
<th>结构</th>
<th>起始地址</th>
<th>结束地址</th>
<th>大小</th>
</tr>
</thead>
<tbody><tr>
<td>DOS部首</td>
<td>00820000</td>
<td>008200F0</td>
<td>0xF0=240</td>
</tr>
<tr>
<td>PE文件头</td>
<td>008200F0</td>
<td>00820108</td>
<td>0xF8=244=224+40</td>
</tr>
<tr>
<td>块表</td>
<td>008201E8</td>
<td>008202AF</td>
<td>0x1E8=200=7*40</td>
</tr>
<tr>
<td>前三个结构</td>
<td>00820000</td>
<td>00821000</td>
<td>0x1000（内存对齐后）</td>
</tr>
<tr>
<td>第一个块</td>
<td>00821000</td>
<td>0x19A000</td>
<td>0x19A000（内存对齐后）</td>
</tr>
</tbody></table>
<h4 id="运行态与非运行态相同点"><a href="#运行态与非运行态相同点" class="headerlink" title="运行态与非运行态相同点"></a>运行态与非运行态相同点</h4><h5 id="相同"><a href="#相同" class="headerlink" title="相同"></a><strong>相同</strong></h5><p>无论是运行态，还是非运行态，DOS头、PE头、块表均为连续存储，中间没有填充间隙</p>
<p>第一个块表首地址都三个头的大小影响，紧随着对齐后的三个头</p>
<p>块与块之间也需要进行对齐</p>
<h5 id="不同"><a href="#不同" class="headerlink" title="不同"></a>不同</h5><p>运行态与非运行态的起始地址不同</p>
<p>在非运行态中，块表与块之间、块与块之间的间隙由<code>文件对齐(FileAlignment)</code>产生</p>
<p>在运行态中，块表与块之间、块与块之间的间隙由<code>内存对齐(SectionAlignment)</code>产生</p>
<h5 id="非运行态与运行态映射图"><a href="#非运行态与运行态映射图" class="headerlink" title="非运行态与运行态映射图"></a>非运行态与运行态映射图</h5><p><img src="/images/PE%E7%BB%93%E6%9E%84-PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81.assets/image-20211116204836412.png" alt="image-20211116204836412"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PE%E7%BB%93%E6%9E%84/" rel="tag"># PE结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/12/SSTI%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0/" rel="prev" title="SSTI模板注入学习">
      <i class="fa fa-chevron-left"></i> SSTI模板注入学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/19/PE%E7%BB%93%E6%9E%84-DOS%E5%A4%B4/" rel="next" title="PE结构-DOS头">
      PE结构-DOS头 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">PE文件的两种状态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E8%BF%90%E8%A1%8C%E6%80%81"><span class="nav-number">1.1.</span> <span class="nav-text">非运行态</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%80%81"><span class="nav-number">1.2.</span> <span class="nav-text">运行态</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%80%81%E4%B8%8E%E9%9D%9E%E8%BF%90%E8%A1%8C%E6%80%81%E7%9B%B8%E5%90%8C%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">运行态与非运行态相同点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%90%8C"><span class="nav-number">1.3.1.</span> <span class="nav-text">相同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C"><span class="nav-number">1.3.2.</span> <span class="nav-text">不同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%9E%E8%BF%90%E8%A1%8C%E6%80%81%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%80%81%E6%98%A0%E5%B0%84%E5%9B%BE"><span class="nav-number">1.3.3.</span> <span class="nav-text">非运行态与运行态映射图</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nayon"
      src="/images/Nayon.png">
  <p class="site-author-name" itemprop="name">Nayon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://0range-x.github.io/" title="https:&#x2F;&#x2F;0range-x.github.io&#x2F;" rel="noopener" target="_blank">0r@nge</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://txluck.github.io/" title="https:&#x2F;&#x2F;txluck.github.io&#x2F;" rel="noopener" target="_blank">永安寺</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://odyline.github.io/" title="https:&#x2F;&#x2F;odyline.github.io&#x2F;" rel="noopener" target="_blank">Odyline</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nayon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
